### Directories {{{
##  ==========================================================================
.*/
##  ==========================================================================
##  }}} Directories
##
### Files {{{
##  ==========================================================================
.clang-format
.ycm*
##  ==========================================================================
##  }}} Files
